<!DOCTYPE html>
<html lang="en">
<head>
    <title>Code Quiz</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    
</head>

<body>
<!-- highscore tab and timer -->
  <header>
    <button id = "high-score">Highscores</button>
    <div class = "card-timer">
        <div class = "timer-count">20</div>
        <h4 class = "timer-text">seconds remaining</h4>
    </div>
  </header>

  <main>
    <section class = "container">
      <!-- displays game over section -->
      <section id = "game-over">
        <div class = "message" id = "message-1"></div>
        <div id = score></div>
        <form>
          <!-- form requests user input -->
          <input type = "text" id = "user-id" class = "input" placeholder="Input Initials">
          <button class = "button" id = "submit-button">Submit</button>
        </form>
        <!-- buttons to redo and clear highscore list -->
        <button class = "button" id = "redo-button">Again!</button>
        <button class = "button" id = "clear-button">Clear Scores</button>
        <h4>High scores list</h4>
        <div id = "hs-list"></div>
      </section>

      <!-- displays questions and answers -->
      <section class = "qa-container">  
        <h4 id = current-score></h4>
        <section id = "question">Ready to be disappointed? Press start</section>
        
        <section id = "answers-container">
          
          <ul id = "answers"></ul>
            <div class = border>
              <p class = choice id = choiceA></p>
            </div>
            <div class = border>
              <p class = choice id = choiceB></p>
            </div>
            <div class = border>
              <p class = choice id = choiceC></p>
            </div>
            <div class = border>
              <p class = choice id = choiceD></p>
            </div>
        </section>
      </section>
      <!-- messages to display on correct/wrong input -->
      <div class = "message" id = "message-2"></div>
      <div class = "message" id = "message-3"></div>
      <!-- start button -->
      <button class = button id = "start-button">Start</button>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>

